---
date: 2018-08-31
title: "NUMSAS pilot extended"
description: "NUMSAS pilot has been extended to 31st March 2019"
contact: "stephenblackman"
categories: ["news"]
tags: ["NUMSAS", "contract"]
---

[Updated Directions for NUMSAS](https://www.nhsbsa.nhs.uk/sites/default/files/2018-08/Drug%20Tariff%20Part%20VIC%20NHS%20PS%20%28Adv%20Enh%20Serv%29%20%28Eng%29%20%28Amnd%29%20%28No2%29%20Dir%202018%2031082018.pdf) 
have been published today, 31st August 2018, and extend the NUMSAS pilot to 31st March 2019.

Note that the Directions include a slight change to the use of the NHS summary care record.
